{
  "name": "looping-agency",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Loop Agency runtime: spec validation, run contract, connectors.",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
